<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan Server"
        android:textColor="@color/navy"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/inputBaseUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="http://10.0.2.2:8000"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Emulator Android: gunakan http://10.0.2.2:8000\nHP fisik: gunakan IP lokal Mac, misalnya http://192.168.1.10:8000\nProduction: gunakan HTTPS."
        android:textColor="@color/text"/>
</LinearLayout>
